<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ixxus.test</groupId>
  <artifactId>mycms-preflight-web</artifactId>
  <version>0.0.4</version>
  <packaging>jar</packaging>

  <name>my-file-utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.scm.id>my-scm-server</project.scm.id>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ixxus.test</groupId>
      <artifactId>my-file-utils</artifactId>
      <version>0.0.3</version>
    </dependency>    
  </dependencies>
    <build>
  	<plugins>
  		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
  	</plugins>
  </build>
  <scm>
		<connection>scm:git:git@github.com:nazarethjim/mycms-preflight-web.git</connection>
		<developerConnection>scm:git:git@github.com:nazarethjim/mycms-preflight-web.git</developerConnection>
		<url>https://github.com/nazarethjim/mycms-preflight-web.git</url>
    <tag>mycms-preflight-web-0.0.4</tag>
  </scm>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
  
</project>
